server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#DB Connections
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-ddl=true